# --------  PORT
server.port	= 8080

# --------  VIEW
spring.mvc.view.prefix	= /WEB-INF/views/
spring.mvc.view.suffix	= .jsp

# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost;database=J5BVM;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= sa
spring.datasource.password				= 123456
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev