body#mainBody {
	font:"Times New Roman", Times, serif;
	font-size:12px;
	vertical-align:top;
	margin-left:5%;
	margin-right:0%;
	margin-top:0px;
	margin-bottom:0px;
	
	padding: 16px;
	}
#header {
	background: #438a48;
	width: 90%;
	height: 150px;
	}
#leftcolumn {
	background: #2675a8;
	float: left;
	width: 25%;
	height: 100%;
	}
#content {
	background: #000;
	float: left;
	width: 90%;
	height: 100%;
	}
#footer {
	background: #df781c;
	clear: both;
	width: 90%;
	height: 150px;
	}
		
/*Left Slide MenuBar*/	
ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 150px;
    left: 0px;
    list-style: none;
    z-index:9999;
}
ul#navigation li {
    width: 100px;
}
ul#navigation li a {
    display: block;
    margin-left: -2px;
    width: 100px;
    height: 70px;    
    background-color:#CFCFCF;
    background-repeat:no-repeat;
    background-position:center center;
    border:1px solid #AFAFAF;
    -moz-border-radius:0px 10px 10px 0px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-top-right-radius: 10px;
    /*-moz-box-shadow: 0px 4px 3px #000;
    -webkit-box-shadow: 0px 4px 3px #000;
    */
    opacity: 0.6;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}
ul#navigation .home a{
    background-image: url(../images/home.png);
}
ul#navigation .about a      {
    background-image: url(../images/about.png);
}
ul#navigation .search a      {
    background-image: url(../images/search.png);
}
ul#navigation .fAQs a    {
    background-image: url(../images/faqs.png);
}
/*End Left Slide MenuBar*/

/*Top MenuBar*/
.navigation{
    position:relative;
    margin:0 auto;	
	margin-left: 25% ;
  margin-right: 20% ;
    width:90%;
}
ul.menu{
    list-style:none;
    font-family:"Verdana",sans-serif;
    border-top:1px solid #bebebe;
    margin:0 auto;		
    padding:0px;
    float:left;
}
ul.menu li{
    float:left;	
}
ul.menu li a{
    text-decoration:none;
    background:#7E7E7E url(../images/bgMenu.png) repeat-x top left;
    padding:15px 0px;
    width:128px;
    color:#333333;
    float:left;
    text-shadow: 0 1px 1px #fff;
    text-align:center;
    border-right:1px solid #a1a1a1;
    border-left:1px solid #e8e8e8;
    font-weight:bold;
    font-size:13px;
    -moz-box-shadow: 0 1px 3px #555;
    -webkit-box-shadow: 0 1px 3px #555;
}
ul.menu li a.hover{
    background-image:none;
    color:#fff;
    text-shadow: 0 -1px 1px #000;
}
ul.menu li a.first{
    -moz-border-radius:0px 0px 0px 10px;
    -webkit-border-bottom-left-radius: 10px;
    border-left:none;
}
ul.menu li a.last{
    -moz-border-radius:0px 0px 10px 0px;
    -webkit-border-bottom-right-radius: 10px;
}
ul.menu li span{
    width:64px;
    height:64px;
    background-repeat:no-repeat;
    background-color:transparent;
    position:absolute;
    z-index:-1;
    top:80px;
    cursor:pointer;
}
ul.menu li span.homeM{
    background-image:url(../images/home.png);
    left:auto; /*128/2 - 32(half of icon) +1 of border*/
}
ul.menu li span.searchM{
    background-image:url(../images/search.png);
    left:auto; /* plus 128 + 2px of border*/
}
ul.menu li span.fAQsM{
    background-image:url(../images/faqs.png);
    left:auto;*/
}
ul.menu li span.aboutM{
    background-image:url(../images/about.png);
    left:auto;*/
}
/*End Top MenuBar*/