<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MyContact App</title>
    <link href="../assets/images/logo.png" rel="shortcut icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Custom style -->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">MyContact App</a>
    </nav>

    <div class="container" id="main-content">
      <div class="row">

        <!-- LEFT AREA -->
        <div class="col-7 container">
          <div class="row">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search by name ..." />
              </div>
            </form>
          </div>

          <div class="row">
            <div class="table-responsive">
              <h5>List of contacts</h5>
              <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                  </tr>
                </thead>
                <tbody style="cursor: pointer;">
                  <tr>
                    <th scope="row">1</th>
                    <td>Ashina Yuen</td>
                    <td>ashinayuen@gmail.com</td>
                    <td>0123456789</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ashina Yuen</td>
                    <td>ashinayuen@gmail.com</td>
                    <td>0123456789</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Ashina Yuen</td>
                    <td>ashinayuen@gmail.com</td>
                    <td>0123456789</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- end LEFT AREA -->

        <!-- RIGHT AREA -->
        <div class="col-4 offset-1">
          <form>
            <h5>Contact form</h5>

            <div class="form-group">
              <input class="form-control" type="text" value="Ashina Yuen" placeholder="Contact name" />
            </div>

            <div class="form-group">
              <input class="form-control" type="email" value="ashinayuen@gmail.com" placeholder="Contact email" />
            </div>

            <div class="form-group">
              <input class="form-control" type="tel" value="0123456789" placeholder="Contact phone" />
            </div>

            <div class="form-group text-center">
              <button type="button" class="btn btn-success">
                <i class="fa fa-plus-square"></i> New
              </button>
              <button type="submit" class="btn btn-primary">
                <i class="fa fa-save"></i> Save
              </button>
              <button type="button" class="btn btn-danger">
                <i class="fa fa-trash-o"></i> Delete
              </button>
            </div>
          </form>
        </div>
        <!-- end RIGHT AREA -->

      </div><!-- END row -->
    </div><!-- END container -->
    
    <footer class="container">
      <strong>&copy; 2018 Ashina</strong>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>