admin.title=HOME PAGE
admin.language=Languages
admin.english=English
admin.vietnam=Vietnamese
admin.setting=Settings
admin.logout=Logout
admin.profile=Profile
admin.search=Search...
admin.dashboard=Dashboard

admin.account=Accounts
admin.product=Products
admin.category=Categories
admin.order=Orders
admin.orderdetail=Order Details

admin.accountlist=Accounts List
admin.productlist=Products List
admin.categorylist=Categories List
admin.orderlist=Orders List
admin.orderdetaillist=Order Details List

admin.accountmanage=Account Management
admin.productmanage=Product Management
admin.categorymanage=Category Management
admin.ordermanage=Order Management
admin.orderdetailmanage=Order Details Management

admin.revenue=Revenue
admin.revenuebycategory=Revenue by Category
admin.revenubydate=Revenue by Date
admin.totalrevenue=Total Revenue
admin.totalmoney=Total Money
admin.bycategory=By Category
admin.bydate=By Date
admin.newcustomer=New Customer
admin.loyalcustomer=Loyal Customer

admin.username=Username
admin.password=Password
admin.email=Email
admin.fullname=Fullname
admin.permission=Permission
admin.active=Active
admin.image=Image

admin.create=Create
admin.update=Update
admin.delete=Delete
admin.reset=Reset
admin.deletesure=Are you sure?
admin.deletesuretext=You want to delete this user and can't revert! Do you want to continue?
admin.deletesuretext1=You want to delete this category and can't revert! Do you want to continue?
admin.deletesuretext2=You want to delete this product and can't revert! Do you want to continue?
admin.deleteyes=Yes, delete it
admin.deleteno=No, cancel

admin.id=Id
admin.name=Name
admin.namecategory=Name Category
admin.nameproduct=Name Product
admin.price=Price
admin.date=Date
admin.category1=Category
admin.available=Available
admin.description=Description
admin.address=Address
admin.phone=Phone
admin.quantity=Quantity
admin.provisional=Provisional
admin.totalbill=Total Bill
admin.backorder=Back to Orders