admin.title=TRANG CHỦ
admin.language=Ngôn ngữ
admin.english=Tiếng anh
admin.vietnam=Tiếng việt
admin.setting=Cài đặt
admin.logout=Đăng xuất
admin.profile=Hồ sơ
admin.search=Tìm kiếm...
admin.dashboard=Bảng điều khiển

admin.account=Người dùng
admin.product=Sản phẩm
admin.category=Danh mục
admin.order=Đơn hàng
admin.orderdetail=Chi tiết đơn hàng

admin.accountlist=Danh sách người dùng
admin.productlist=Danh sách sản phẩm
admin.categorylist=Danh sách danh mục
admin.orderlist=Danh sách đơn hàng
admin.orderdetaillist=Danh sách chi tiết đơn hàng

admin.accountmanage=Quản lý người dùng
admin.productmanage=Quản lý sản phẩm
admin.categorymanage=Quản lý danh mục
admin.ordermanage=Quản lý đơn hàng
admin.orderdetailmanage=Quản lý chi tiết đơn hàng

admin.revenue=Doanh thu
admin.revenuebycategory=Doanh thu theo danh mục
admin.revenubydate=Doanh thu theo ngày
admin.totalrevenue=Tổng doanh thu
admin.totalmoney=Tổng tiền
admin.bycategory=Theo thể loại
admin.bydate=Theo ngày
admin.newcustomer=Khách hàng mới
admin.loyalcustomer=Khách hàng thân thiết

admin.username=Tài khoản
admin.password=Mật khẩu
admin.email=Email
admin.fullname=Họ và tên
admin.permission=Quyền
admin.active=Kích hoạt
admin.image=Ảnh

admin.create=Thêm mới
admin.update=Cập nhật
admin.delete=Xoá bỏ
admin.reset=Đặt lại
admin.deletesure=Bạn có chắc rằng?
admin.deletesuretext=Bạn muốn xóa người dùng này và không thể hoàn tác! Bạn có muốn tiếp tục không?
admin.deletesuretext1=Bạn muốn xóa danh mục này và không thể hoàn tác! Bạn có muốn tiếp tục không?
admin.deletesuretext2=Bạn muốn xóa sản phẩm này và không thể hoàn tác! Bạn có muốn tiếp tục không?
admin.deleteyes=Có, xoá ngay
admin.deleteno=Không, huỷ bỏ

admin.id=Stt
admin.name=Tên
admin.namecategory=Tên danh mục
admin.nameproduct=Tên sản phẩm
admin.price=Giá
admin.date=Ngày
admin.category1=Danh mục
admin.available=Có sẵn
admin.description=Mô tả
admin.address=Địa chỉ
admin.phone=Điện thoại
admin.quantity=Số lượng
admin.provisional=Tạm tính
admin.totalbill=Tổng hoá đớn
admin.backorder=Quay lại đơn hàng