user.home=Home
user.about=About
user.contact=Contact
user.aboutus=About us
user.faqs=FAQs
user.terms=Terms of use
user.shipping=Shipping details
user.links=Useful links
user.payment=Payment methods
user.shop=Shop
user.product=Product
user.products=Products
user.login=Login
user.login1=Log In
user.register=Register
user.register1=Sign Up
user.forgot=Fogot Password?
user.profile=My Profile
user.profile1=My Profile
user.changepass=Change Password
user.resetpass=Reset Password
user.logout=Logout
user.account=Account
user.collection=Collection
user.collections=Collections
user.catalog=Catalog

user.logintitle=Sign In Your Account
user.logintext=For your convenience, please log in to your account to make purchases at our store.
user.registertitle=Register Now
user.registertext=For your convenience, please register for an account to start shopping at our store.
user.forgottitle=Fogot Password
user.forgottext=Please enter your username so we can send you an email with a new password.
user.changepasstitle=Change Password
user.changepasstext=If you're worried about someone getting into your account, change your password now.
user.profiletitle=Profile Information
user.profiletext=Personal information will be saved based on the information entered when updating the account.
user.contacttitle=Contact Us
user.contacttext=Write us your impressions of the purchase service

user.username=Username
user.password=Password
user.newpass=New password
user.email=Email
user.fullname=Fullname
user.image=Image
user.phone=Phone number
user.address=Address
user.remember=Remember me?
user.loginreg=Don't have an account yet?
user.reglogin=Already have an account?
user.agreereg=I agree with the
user.privacy=Privacy policy
user.submit=Submit
user.location=Location
user.social=Find Us
user.social1=Find us here
user.newpass=New password
user.confirmpass=Confirm new password
user.validpass=Passwords do not match!

user.userph=Enter your username
user.passph=Enter your password
user.npassph=Enter your new password
user.emailph=Enter your email
user.fnameph=Enter your fullname
user.feedbackph=Enter your feedback
user.promoph=Enter promo code
user.addressph=Enter your address
user.phoneph=Enter your phone
user.searchph=Enter your keyword
user.newpassph=Enter your new password
user.confirmpassph=Confirm your new password

user.cart=Cart
user.emptycart=Cart is empty
user.clearcart=Are you sure you want to remove all?
user.promocart=You have a promo code?
user.promocarttext=To receive up-to-date promotional codes, subscribe to us on social networks.
user.yourorder=Your Order
user.subtotal=Subtotal
user.promotext=Discount for promo code
user.transport=Transport fee
user.total=Total
user.checkout=Checkout
user.no=No
user.yes=Yes
user.cleartext=Clear all
user.orderdetail=Order Details
user.finish=Finish
user.finishtitle=Thanks for your purchase!
user.finishtext=Everything went well, wait for the order to arrive at the time specified in the order.
user.return=Return
user.confirm=Confirm
user.receiver=Receiver's information
user.countdown=Countdown time...

user.category=Categories
user.price=Price
user.shoptext=There are
user.shoptext1=products in the store.
user.apply=Apply filter
user.sortby=Sort
user.byid=By id
user.byname=By name
user.byprice=By price
user.sale=Sale
user.newp=New
user.shopnow=Shop now
user.addcart=Add to cart
user.reviews=Reviews
user.reviewstitle=Leave a review
user.reviewstext=Write us your impressions of the purchase.
user.reviewspost=Post a review
user.status=Status
user.instock=In stock
user.outstock=Out of stock

user.news=Newsletter
user.newstext=Be the first to hear about deals, offers and upcoming collections.
user.subscribe=Subscribe

user.newc=<b>New</b> collection
user.topp=<b>Top</b> products
user.fprod=Featured Products
user.all=All
user.men=Men
user.women=Women
user.accessorie=Accessories
user.newarrival=<b>New</b> Arrivals
user.seeall=See all
user.bestsellat=Best sellers at

user.freeship=Free Shipping
user.service=Customer Service
user.moneyback=Money Back Guarantee

user.fashionweek=Meet New<br>Fashion week
user.prodfyou=Products for you
user.newaccessorie=<b>New</b> Accessories
user.fashionsummer=Fashion for<br>this summer
user.menc=<b>Men</b> collection
user.womenc=<b>Women</b> collection
user.newautumn=New Autumn<br>arrivals 2022
user.sweter=Sweters
user.dress=Dresses
user.trendylook=Trendy look<br>for every day
user.seasonsale=Season <span>sale</span>
user.seasonsaletext=Let's stop by the store to enjoy the shopping seasons without looking at the price!
user.clients=Satisfied clients
