user.home=Trang chủ
user.about=Thông tin
user.contact=Liên hệ
user.aboutus=Giới thiệu
user.faqs=Câu hỏi thường gặp
user.terms=Điều khoản sử dụng
user.shipping=Chi tiết vận chuyển
user.links=Liên kết
user.payment=Phương thức thanh toán
user.shop=Cửa hàng
user.product=Sản phẩm
user.products=Sản phẩm
user.login=Đăng nhập
user.login1=Đăng nhập
user.register=Đăng ký
user.register1=Đăng ký
user.forgot=Quên mật khẩu?
user.profile=Cá nhân
user.profile1=Thông tin cá nhân
user.changepass=Đổi mật khẩu
user.resetpass=Đặt lại mật khẩu
user.logout=Đăng xuất
user.account=Tài khoản
user.collection=Bộ sưu tập
user.collections=Bộ sưu tập
user.catalog=Danh mục

user.logintitle=Đăng nhập ngay
user.logintext=Để thuận tiện cho bạn, vui lòng đăng nhập tài khoản để có thể mua hàng tại cửa hàng chúng tôi.
user.registertitle=Đăng ký ngay
user.registertext=Để thuận tiện cho bạn, vui lòng đăng ký tài khoản để bắt đầu mua hàng tại cửa hàng chúng tôi.
user.forgottitle=Quên mật khẩu
user.forgottext=Vui lòng nhập tên người dùng của bạn để chúng tôi có thể gửi một email có mật khẩu mới đến bạn.
user.changepasstitle=Đổi mật khẩu
user.changepasstext=Nếu bạn lo lắng ai đó vào tài khoản của mình, hãy thay đổi mật khẩu của bạn ngay.
user.profiletitle=Thông tin cá nhân
user.profiletext=Thông tin cá nhân sẽ được lưu lại dựa trên thông tin đã nhập khi cập nhật tài khoản.
user.contacttitle=Liên hệ ngay
user.contacttext=Viết cho chúng tôi ấn tượng của bạn về dịch vụ mua hàng

user.username=Tài khoản
user.password=Mật khẩu
user.newpass=Mật khẩu mới
user.email=Địa chỉ email
user.fullname=Họ và tên
user.image=Ảnh
user.phone=Số điện thoại
user.address=Địa chỉ
user.remember=Ghi nhớ?
user.loginreg=Bạn chưa có tài khoản?
user.reglogin=Bạn đã có tài khoản?
user.agreereg=Tôi đồng ý với
user.privacy=Chính sách bảo mật
user.submit=Gửi
user.location=Địa chỉ
user.social=Kết nối
user.social1=Kết nối với chúng tôi
user.newpass=Mật khẩu mới
user.confirmpass=Xác nhận mật khẩu
user.validpass=Mật khẩu không giống nhau!

user.userph=Nhập tài khoản
user.passph=Nhập mật khẩu
user.npassph=Nhập mật khẩu mới
user.emailph=Nhập địa chỉ email
user.fnameph=Nhập họ và tên
user.feedbackph=Nhập phản hồi
user.promoph=Nhập mã giảm giá
user.addressph=Nhập địa chỉ
user.phoneph=Nhập điện thoại
user.searchph=Nhập từ khoá
user.newpassph=Nhập mật khẩu mới
user.confirmpassph=Nhập lại mật khẩu

user.cart=Giỏ hàng
user.emptycart=Giỏ hàng trống
user.clearcart=Bạn có chắc chắn muốn xóa tất cả không?
user.promocart=Bạn có mã khuyến mãi?
user.promocarttext=Để nhận mã khuyến mại mới, hãy theo dõi chúng tôi trên mạng xã hội.
user.yourorder=Đơn hàng của bạn
user.subtotal=Tính tạm
user.promotext=Giảm giá đơn hàng
user.transport=Phí vận chuyển
user.total=Tổng tiền
user.checkout=Thanh toán
user.no=Không
user.yes=Có
user.cleartext=Xoá tất cả
user.orderdetail=Chi tiết đơn hàng
user.finish=Hoàn tất
user.finishtitle=Cảm ơn bạn đã mua hàng!
user.finishtext=Mọi việc diễn ra tốt đẹp, hãy đợi đơn hàng đến đúng thời gian quy định trong đơn hàng.
user.return=Trở lại
user.confirm=Xác nhận
user.receiver=Thông tin người nhận
user.countdown=Thời gian đếm ngược...

user.category=Danh mục
user.price=Giá
user.shoptext=Hiện có
user.shoptext1=sản phẩm trong cửa hàng.
user.apply=Áp dụng
user.sortby=Sắp xếp
user.byid=Theo thứ tự
user.byname=Theo tên
user.byprice=Theo giá
user.sale=Giảm giá
user.newp=Hàng mới
user.shopnow=Mua ngay
user.addcart=Thêm vào giỏ
user.reviews=Đánh giá
user.reviewstitle=Viết đánh giá
user.reviewstext=Viết ấn tượng của bạn về việc mua hàng.
user.reviewspost=Đăng đánh giá
user.status=Trạng thái
user.instock=Trạng thái
user.outstock=Trạng thái

user.news=Đăng ký nhận tin
user.newstext=Hãy là người đầu tiên nghe về các giao dịch, ưu đãi và bộ sưu tập sắp tới.
user.subscribe=Đăng ký

user.newc=Bộ sưu tập <b>mới</b>
user.topp=Sản phẩm <b>hàng đầu</b>
user.fprod=Sản phẩm nổi bật
user.all=Tất cả
user.men=Nam
user.women=Nữ
user.accessorie=Phụ kiện
user.newarrival=Sản phẩm mới
user.seeall=Xem tất cả
user.bestsellat=Hàng bán chạy tại

user.freeship=Miễn phí vận chuyển
user.service=Dịch vụ khách hàng
user.moneyback=Đảm bảo hoàn tiền

user.fashionweek=Tuần lễ<br> thời trang 2022
user.prodfyou=Sản phẩm dành cho bạn
user.newaccessorie=Phụ kiện <b>mới</b>
user.fashionsummer=Thời trang<br>mùa hè
user.menc=Bộ sưu tập <b>nam</b>
user.womenc=Bộ sưu tập <b>nữ</b>
user.newautumn=Thời trang<br>mùa thu 2022
user.sweter=Áo len
user.dress=Váy đầm
user.trendylook=Thời trang<br>cho mỗi ngày
user.seasonsale=Mùa <span>giảm giá</span>
user.seasonsaletext=Cùng ghé qua cửa hàng để tận hưởng những mùa mua sắm không cần nhìn giá nhé!
user.clients=Khách hàng thân thiết
