# --------  VIEW
spring.mvc.view.prefix	= /WEB-INF/views/
spring.mvc.view.suffix	= .jsp

# --------  MAIL
spring.mail.host		= smtp.gmail.com
spring.mail.port		= 587
spring.mail.username	= duyplus147@gmail.com
spring.mail.password	= gavkl1234
spring.mail.properties.mail.smpt.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= true
spring.mail.properties.mail.smtp.starttls.required	= true

# --------  DATABASE
spring.datasource.url				= jdbc:sqlserver://localhost;database=J5Shop
spring.datasource.username			= sa
spring.datasource.password			= 123456
spring.datasource.driverClassName	= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect		= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql					= false
spring.jpa.hibernate.ddl-auto		= none