home.title=Trang chủ
home.latestp=Sản phẩm mới
home.menl=Mới nhất của nam
home.womenl=Mới nhất của nữ
home.news=Đăng ký nhận bản tin của chúng tôi, bạn có thể được giảm giá 30%
home.location=Địa chỉ
home.phone=Điện thoại
home.workhours=Giờ làm việc
home.allp=Tất cả sản phẩm
home.search=Tìm kiếm
home.sortby=Sấp xếp theo...
home.byid=STT
home.byname=Tên
home.byprice=Giá
home.prod=Sản phẩm
home.noof=Số lượng mua
home.addcart:Thêm vào giỏ
home.total:Tổng cộng

home.fnameph=Tên của bạn
home.emailph=Email của bạn
home.searchph=Nhập từ khoá...