home.title=Homepage
home.latestp=Latest Products
home.menl=Men's Latest
home.womenl=Women's Latest
home.news=By Subscribing To Our Newsletter You Can Get 30% Off
home.location=Location
home.phone=Phone
home.workhours=Work Hours
home.location=Location
home.allp=All Products
home.search=Search
home.sortby=Sort by...
home.byid=ID
home.byname=Name
home.byprice=Price
home.prod=Product
home.noof=No. of Orders
home.addcart:Add To Cart
home.total:Total

home.fnameph=Your Name
home.emailph=Your Email Address
home.searchph=Enter keywords...